// A
MATCH (f:Facilities)-[:FACILITY_ROOMTYPE]-(rt:Roomtypes)
MATCH (f)-[:FACILITY_ACTIVITY]-(a:Activities)
WHERE rt.DESCRIPTION CONTAINS 'touros' AND a.ACTIVITY = 'teatro'
RETURN f.ID as ID, f.NAME as NAME, rt.DESCRIPTION as DESCRIPTION, a.ACTIVITY as ACTIVITY;

// B
MATCH (f:Facilities)-[:FACILITY_MUNICIPALITY]->(m:Municipalities)
MATCH (m)-[:MUNICIPALITY_REGION]->(r:Regions)
MATCH (f)-[:FACILITY_ROOMTYPE]->(rt:Roomtypes)
WHERE rt.DESCRIPTION CONTAINS 'touros'
RETURN r.DESIGNATION AS DESIGNATION, count(r.DESIGNATION) AS N_FACILITIES;



